
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_POSTGRES_DB=
DJANGO_POSTGRES_USER=
DJANGO_POSTGRES_PASSWORD=
DJANGO_POSTGRES_HOST=# The name of the docker container. Used when DJANGO_DEBUG=False
DJANGO_POSTGRES_PORT=# Default 5432
